#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nic-newspaper-bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=nic
spring.datasource.password=nic


